{
	// Place your journal workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Make colored text": {
		"scope": "markdown",
		"prefix": "mm",
		"body": [
			"<span style=\"color: $1\">$TM_SELECTED_TEXT</span>"
		],
		"description": "Colored text"
	},
	"Make red text": {
		"scope": "markdown",
		"prefix": "bad",
		"body": [
			"<span style=\"color: red\">$TM_SELECTED_TEXT</span>"
		],
		"description": "Colored text"
	},
	"Make green text": {
		"scope": "markdown",
		"prefix": "good",
		"body": [
			"<span style=\"color: green\">$TM_SELECTED_TEXT</span>"
		],
		"description": "Colored text"
	},
	"Make yellow text": {
		"scope": "markdown",
		"prefix": "meh",
		"body": [
			"<span style=\"color: yellow\">$TM_SELECTED_TEXT</span>"
		],
		"description": "Colored text"
	}
}